# game-tracker

./: .gitignore  PLAN.md  README.md  docker-compose.yml
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/braydenwhitlock/gametracker/: GameTrackerApplication.java
backend/src/main/java/com/braydenwhitlock/gametracker/bgg/: BggClient.java  BggController.java  BggGameDetails.java  BggSearchHit.java
backend/src/main/java/com/braydenwhitlock/gametracker/bgg/xml/: BggSearchResponse.java  BggThingResponse.java  BggValueAttr.java
backend/src/main/java/com/braydenwhitlock/gametracker/config/: CacheConfig.java  GlobalExceptionHandler.java  WebConfig.java
backend/src/main/java/com/braydenwhitlock/gametracker/game/: Game.java  GameController.java  GameNotFoundException.java  GamePlay.java  GamePlayController.java  GamePlayRepository.java  GameRepository.java  GameService.java  LogPlayResponse.java
backend/src/main/java/com/braydenwhitlock/gametracker/suggestion/: ScoredGame.java  SuggestionController.java  SuggestionCriteria.java  SuggestionPage.java  SuggestionService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_position_to_collections.sql  V3__seed_data.sql  V4__play_log.sql  V5__add_favorite.sql  V6__add_series_name.sql  V7__migrate_bluffing_category_to_mechanic.sql  V8__migrate_deduction_category_to_mechanic.sql
backend/src/test/java/com/braydenwhitlock/gametracker/bgg/: BggClientParseTest.java
backend/src/test/java/com/braydenwhitlock/gametracker/game/: GameControllerTest.java  GamePlayControllerTest.java  GameRepositoryTest.java  GameServiceTest.java
backend/src/test/java/com/braydenwhitlock/gametracker/suggestion/: SuggestionControllerTest.java  SuggestionServiceTest.java
backend/src/test/resources/bgg/: search-catan.xml  thing-13.xml  thing-unknown.xml  thing-unrated.xml
frontend/: package-lock.json  tsconfig.json
frontend/src/: styles.scss
frontend/src/app/: app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/dictionary/dictionary-page/: dictionary-page.html  dictionary-page.scss  dictionary-page.ts
frontend/src/app/games/game-form/: game-form.html  game-form.scss  game-form.ts
frontend/src/app/games/game-list/: game-list.html  game-list.scss  game-list.ts
frontend/src/app/shared/api/: bgg-api.ts  game-api.ts  index.ts  suggestion-api.ts
frontend/src/app/shared/models/: bgg.ts  game-categories.ts  game-constants.ts  game-mechanics.ts  game.ts  index.ts  suggestion.ts
frontend/src/app/shared/services/: format-utils.ts  http-error.spec.ts  http-error.ts  index.ts  theme.service.ts  toast.component.ts  toast.service.spec.ts  toast.service.ts
frontend/src/app/suggestions/suggest-page/: suggest-page.html  suggest-page.scss  suggest-page.ts
